[33mcommit 8e910dce4cd6f44e67c7a10505c03ade8f42709a[m[33m ([m[1;36mHEAD[m[33m)[m
Author: KKucina <kristijan.kucina@gmail.com>
Date:   Sat Aug 7 16:38:04 2021 +0200

    Dodan file iz .idea

[33mcommit 9c24099f80f994c3e81e823466b8e7799740cc39[m
Author: KKucina <kristijan.kucina@gmail.com>
Date:   Sat Aug 7 16:36:51 2021 +0200

    Dodan header u flexbox layoutu.

[33mcommit 5637e5374d602ad8dcff13d4e984be667b18791f[m
Author: KKucina <kristijan.kucina@gmail.com>
Date:   Thu Aug 5 15:27:21 2021 +0200

    Izmjena za container - display flex

[33mcommit 75e5bea0ee07e4502561f930f5e5eb16f37ded80[m[33m ([m[1;32mmaster[m[33m)[m
Author: KKucina <kristijan.kucina@gmail.com>
Date:   Thu Aug 5 13:48:20 2021 +0200

    Izmjena za testiranje

[33mcommit fda96b4bd318f965479b83e9b92ded69f3dc66fd[m
Author: KKucina <kristijan.kucina@gmail.com>
Date:   Thu Aug 5 13:29:49 2021 +0200

    Dodan sadržaj svih foldera

[33mcommit 6e30cb49703bb497834388e0ca79f4d3f2840d13[m
Author: KKucina <kristijan.kucina@gmail.com>
Date:   Thu Aug 5 13:20:36 2021 +0200

    Dodan index.html
